# grocerystore

./: .codenvy.json  .gitignore  .travis.yml  Procfile  README.md  azure-pipelines.yml  circle.yml  pom.xml
src/main/java/com/woven/grocerystore/config/: App.java  AppConfig.java  LiquibaseConfig.java  PersistenceConfig.java
src/main/java/com/woven/grocerystore/controller/: CategoryController.java  HelloController.java  ProductController.java  UserController.java
src/main/java/com/woven/grocerystore/dto/: CategoryDto.java  ProductDto.java  RoleDto.java  UserDto.java
src/main/java/com/woven/grocerystore/jpa/: Address.java  Category.java  Customer.java  Order.java  OrderItem.java  Page.java  Pagination.java  Phone.java  Product.java  Role.java  StoreOrder.java  User.java
src/main/java/com/woven/grocerystore/jpa/repository/: AddressJpaRepository.java
src/main/java/com/woven/grocerystore/jpa/repository/impl/: AddressJpaRepositoryImpl.java
src/main/java/com/woven/grocerystore/mapper/: GroceryMapper.java
src/main/java/com/woven/grocerystore/service/: AddressService.java  CategoryService.java  CustomerService.java  GenericGroceryService.java  GroceryService.java  OrderItemService.java  OrderService.java  PhoneService.java  ProductService.java  RoleService.java  SecurityService.java  UserService.java
src/main/java/com/woven/grocerystore/service/impl/: AddressServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PhoneServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: database-config.xml  database.properties  ehcache.xml  liquibase.properties  logback.xml  spring-context.xml
src/main/resources/config/: logback.xml
src/main/resources/config/db/: hsql.properties  pgsql.properties
src/main/resources/config/db/h2/: hsql.properties  initDB.sql  populateDB.sql
src/main/resources/config/db/postgresql/: initDB.sql  pgsql.properties  populateDB.sql
src/main/resources/config/spring/: cache-config.xml  dev-config.xml  dev-context.xml  prod-config.xml  prod-context.xml  prod-db-config.xml  security-config.xml  security-context.xml  spring-dev-context.xml  spring-prod-context.xml.xml
src/main/webapp/WEB-INF/: applicationContext.xml  logback.xml  web.xml
src/main/webapp/WEB-INF/css/: main.css
src/main/webapp/WEB-INF/views/: addProduct.jsp  editProduct.jsp  footer.jsp  header.jsp  hello.jsp  menu.jsp  productList.jsp
src/main/webapp/WEB-INF/views/category/: add.jsp  addCategory.jsp  categoryList.jsp  edit.jsp  editCategory.jsp  list.jsp
src/main/webapp/WEB-INF/views/product/: addProduct.jsp  edit.jsp  editProduct.jsp  list.jsp  productList.jsp
src/main/webapp/WEB-INF/views/user/: edit.jsp  list.jsp  login.jsp  registration.jsp
src/test/java/com/woven/grocerystore/: TestGroceryStoreApplicaton.java
src/test/java/com/woven/grocerystore/base/: BaseControllerIT.java  BaseIntegrationServiceTest.java
src/test/java/com/woven/grocerystore/controller/: BaseControllerIT.java  CategoryControllerIT.java  HelloControllerIT.java  HelloControllerTests.java  ProductControllerIT.java  UserControllerIT.java
src/test/java/com/woven/grocerystore/cucumber/: ChromeTest.java  RunBDDTest.java
src/test/java/com/woven/grocerystore/cucumber/login/: StepDefinition.java
src/test/java/com/woven/grocerystore/database/: JndiDBConnectionTest.java
src/test/java/com/woven/grocerystore/service/: AddressServiceTest.java  BaseIntegrationServiceTest.java  CategoryServiceTest.java  CustomerServiceTest.java  OrderItemServiceTest.java  OrderServiceTest.java  PhoneServiceTest.java  ProductServiceCacheTest.java  ProductServiceTest.java  SecurityServiceTest.java  UserServiceTest.java
src/test/resources/: logback-test.xml  test-security.xml
src/test/resources/features/: login.feature
